*{
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    z-index: 99;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #303030;
    box-shadow: 0 0 4px #bbd0e2;

    >div{
        gap: 20px;
        margin-inline: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px ;
    }
}
img{
    height: 100px;
    width: 200px;
}
ul{
    color: white;
    font-weight: 1000;
    padding: 0;
    display: flex;
    gap: 20px;
    font-size: 20px;
    list-style: none;
}
li:hover{
    cursor: pointer;
    color: blue;
}
.nav-item.active{
    color:blue;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;

}
.flex{
    display: flex;
    align-items: center;
}

.searchbar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding: 5px;
    border-radius: 8px;
}

.search-button{
    height: 32px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
}
.search-button:hover{
    cursor: pointer;
}
main{
    background-color: #fff;
    margin-top: 150px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all .3s erase;
}

.card:hover{
    transform: translateY(-3px);
    background-color: #f3faff;
}
.card-header img{
    width:100%;
    height: 100%;
    object-fit: cover;

}
.card-content{
    padding: 15px;
}
.news-source{
    margin-block: 15px;
}

@media (max-width: 1200px){
    .card{
        width: 300px;
    }
}
@media (max-width: 1000px){
    ul{
        font-size: 16px;
        gap: 13px;
    }
    img{
        height: 100px;
        width: 160px;
    }
    .card{
        width: 250px;
    }
}
@media (max-width: 820px){
    img{
        height: 95px;
        width: 140px;
    }
    ul{
        font-size: 14px;
        gap: 12px;

    }
    .news-input{
        width: 150px;
    }
    .card{
        width: 300px;
    }
    .cards-container{
        margin-right: 30px;
        margin-left: 30px;
    }
}
@media (max-width: 700px){
    img{
        height: 80px;
        width: 120px;
    }
    ul{
        font-size: 13px;
        gap: 11px;
    }
    .news-input{
        width: 115px;
    }
    .card{
        width: 250px;
    }
}

@media (max-width: 600px){
    img{
        height: 60px;
        width: 100px;
    }
    ul{
        font-size: 13px;
        gap: 11px;
    }
    .search-button{
        font-size: 11px;
    }
    .card{
        width: 205px;
    }
    #Educational{
        display: none;
    }
}
@media (max-width: 500px){
    ul{
        padding: 0px;
        font-size: 13px;
        gap: 10px;
    }
    .search-button{
        padding: 2px;
        gap: 9px;
    }
    #Politics{
        display: none;
    }
    img{
        height: 50px;
        width: 80px;
    }
    .cards-container{
        margin-right: 30px;
        margin-left: 30px;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 400px;
    }
}

@media (max-width: 400px){
    .nav-item{
        display: none;
    }
}
@media (max-width: 300px){
    .news-input{
        width: 85px;
    }
    img{
        height: 50px;
        width: 60px;
    }
}
